\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spin Waves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Energy Absorbtion Interferometry}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response and reconstruction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan and Timeline}{4}}
