#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exploring the Dynamical Behaviour of Spin Waves Through Energy Absorption
 Interferometry
\end_layout

\begin_layout Author
Felix Biggs
\end_layout

\begin_layout Abstract
The layout suggested is: 1.
 Introduction 2.
 Review 3.
 Methodology 4.
 Theory 5.
 Results sections 6.
 Discussion 7.
 Conclusion 8.
 References 9.
 Appendices 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Spin Waves
\end_layout

\begin_layout Standard
Spin waves are coherent excitations of magnetic dipoles, with scale lengths
 from 
\begin_inset Formula $O(10^{-4})$
\end_inset

m to 
\begin_inset Formula $O(10^{-8})$
\end_inset

m and characteristic frequencies from gigahertz to terahertz.
\end_layout

\begin_layout Standard
At low frequencies they are mediated by dipole-dipole interactions and at
 high frequencies exchange interactions.
 They can be created by applying a large static field and a small time varying
 field to a magnetic material - the static field causes the dipoles to align,
 or at least form domains, and the time-varying field causes the dipoles
 to precess in the form of a disturbance that propagates as a waves.
 They were originally studied in bulk materials but recently focus has shifted
 towards engineering microscopic band gaps to perform operations such as
 data manipulation and storage.
 The unusual properties of single and multiple nanoparticles are of particular
 interest.
\end_layout

\begin_layout Subsection
Ferromagnetic Resonance
\end_layout

\begin_layout Standard
The current primary technique for investigation of spin wave systems is
 ferromagnetic resonance.
 In this technique -....
 We model such a etc
\end_layout

\begin_layout Subsection
Energy Absorption Interferometry
\end_layout

\begin_layout Standard
The general idea is that the magnetic material is placed in a large static
 magnetic field, and a pair of phase-locked, time-varying sources - say
 magnetic dipoles - are placed nearby.
 The total power absorbed is measured as a function of the phase difference
 between the sources, giving a fringe.
 The complex visibility of this fringe is measured for pairs of source locations
, using which the technique is able to reconstruct the dynamical modes and
 their relative responsivities.
 Power absorbed can be measured very accurately for a thin film by placing
 it on a thermally isolated Si or SiN_x membrane and using bolometer technology.
\end_layout

\begin_layout Standard
The most interesting thing about the technique is that only the total absorbed
 power needs to be measured, making this applicable to a large number of
 systems, for example electric dipoles - as has already been demonstrated
 [S.
 Withington and C.
 N.
 Thomas, Probing the dynamical behavior of surface dipoles through energy-absorp
tion interferometry, Phys Rev A, 86, 043835, 2012].
\end_layout

\begin_layout Subsection
In Practice
\end_layout

\begin_layout Standard
A practical system for performing EAI might look like: ????
\end_layout

\begin_layout Standard
Bolometer technology is used to measure the power absorped through very
 accurate temperature sensing
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Subsection
Spin Waves
\end_layout

\begin_layout Standard
We shall model the system as a discrete system of magnetic dipoles.
 This may be done for any system using the discrete dipole approximation
 (DDA) - the equation then represents averages over finite macroscopic regions
 (check/write more????).
 A single dipole with magnetic dipole moment 
\begin_inset Formula $\mathrm{{\bf m_{j}}}$
\end_inset

 will evolve according the Landau-Lifshitz-Gilbert equation:
\begin_inset Formula 
\begin{equation}
\frac{d{\bf {m_{j}}}}{dt}=-\gamma_{j}\mu_{0}{\bf {m_{j}}}\times{\bf {H}}_{j}^{tot}+\frac{\alpha_{j}}{|{\bf {m_{j}}}|}({\bf {m_{j}}}\times\frac{{d{\bf {m_{j}}}}}{dt})
\end{equation}

\end_inset


\begin_inset Formula $j$
\end_inset

 is an index which specifies a dipole, 
\begin_inset Formula ${\bf H}_{j}^{tot}$
\end_inset

 is the total magnetic field at the dipole, 
\begin_inset Formula $\gamma_{j}$
\end_inset

 is the gyromagnetic ratio of the dipole (positive and negative values correspon
ding to opposite rotation directions) and 
\begin_inset Formula $\alpha_{j}$
\end_inset

 is a phenomological damping coefficient (in FMR, for the transverse components
 of the dynamic part of the magnetization).
 This equation could be generalized to a Bloch equation with different longitudi
nal and transverse dampings but this will not be done to simplify the analysis.
\end_layout

\begin_layout Standard
We move to the steady state by writing 
\begin_inset Formula ${\bf H}_{j}^{tot}={\bf H}_{j}^{tot\,(0)}+{\bf H}_{j}^{tot\,(t)}$
\end_inset

 which represent the non-time dependent and time dependent terms, provided
 by the large static field and the smaller RF sources respectivley.
 Thus when only the static field is present, the system equilibrates into
 a state 
\begin_inset Formula $\mathrm{{\bf m_{j}}}^{(0)}$
\end_inset

 with no torque on dipoles (from LLG).
 Generally, the dipoles can form non-aligned domains but we assume they
 are in the saturated state: all totally aligned with the static field,
 so 
\begin_inset Formula $\mathrm{{\bf m_{j}}}^{(0)}=m^{s}\hat{{\bf k}}$
\end_inset

 (the saturated magnetisation), and 
\begin_inset Formula ${\bf H}^{tot(0)}\equiv H^{0}\hat{{\bf k}}\approx{\bf H}^{ext(0)}$
\end_inset

.
 We also make the vital assumption that in the steady state, all of the
 absorbed (or indeed extracted) power is transferred from substrate (physically,
 its phonon system).
\end_layout

\begin_layout Standard
We use periodic RF sources so that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula ${\bf H}_{j}^{tot\,(t)}={\bf H}_{j}^{tot\,(1)}e^{-i\omega t}$
\end_inset

 (or real part????).
 Substituting into LLG and discarding non-linear terms (effectively the
 approximation 
\begin_inset Formula ${\bf m_{j}}\cdot{\bf \hat{k}}\approx{\bf m_{j}}^{(0)}$
\end_inset

, the static component is much greater than the parallel dynmaical component)
 we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
i\frac{\omega}{\gamma\mu_{0}}{\bf m}^{(1)}=m^{s}\hat{{\bf k}}\times{\bf H}^{tot\,(1)}+{\bf m}^{(1)}\times H^{0}\hat{{\bf k}}+i\frac{\omega\alpha}{\gamma\mu_{0}}\hat{{\bf k}}\times{\bf m}^{(1)}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Non-Interacting Case
\end_layout

\begin_layout Standard
We may invert the above equation to write the susceptibility of a system
 of non-interacting, precessing dipoles with position vectors 
\begin_inset Formula ${\bf r}_{0j}$
\end_inset

 as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overline{\overline{\boldsymbol{\chi}}}_{L}({\bf r})=\sum_{j}\frac{\gamma_{j}\mu_{0}m_{j}^{s}\omega}{(\omega_{0j}^{2}-\omega^{2})-i\omega\Gamma_{j}}\overline{\overline{\textrm{\ensuremath{\boldsymbol{S}}}}}_{j}\delta(\boldsymbol{r-\boldsymbol{r_{0j}}})\label{eq:localx}
\end{equation}

\end_inset

 with 
\begin_inset Formula 
\[
\overline{\overline{\boldsymbol{{\bf S}}}}_{j}=\frac{\omega_{0j}}{\omega}\boldsymbol{\hat{i}\hat{i}}+i\boldsymbol{\hat{j}\hat{i}}-i\boldsymbol{\hat{i}\hat{j}}+\frac{\omega_{0j}}{\omega}\boldsymbol{\hat{j}\hat{j}},\quad S_{j}=\left(\begin{array}{cc}
\omega_{0}/\omega & -i\\
i & \omega_{0}/\omega
\end{array}\right)
\]

\end_inset

 where we have used dyadics and 
\begin_inset Formula $S_{j}$
\end_inset

 is the matrix form (see appendix for detail).
 The 
\begin_inset Formula ${\bf m}_{j}^{(1)}$
\end_inset

 are time independent in the plane perpendicular to 
\begin_inset Formula ${\bf H}^{(0)}$
\end_inset

.
 The natural frequency of precession is 
\begin_inset Formula $\omega_{0j}=\gamma_{j}\mu_{0}H_{j}^{(0)}$
\end_inset

 and the damping rate is 
\begin_inset Formula $\Gamma_{j}=2\alpha_{j}\omega_{0j}$
\end_inset

, and we have assumed low loss (small 
\begin_inset Formula $\alpha_{j}$
\end_inset

).
 Now spatial dipole moment is 
\begin_inset Formula ${\bf M}^{(1)}({\bf r})=\overline{\overline{\chi}}_{L}({\bf r})\cdot{\bf H}^{ext(1)}({\bf r})$
\end_inset

, with no spatial integral or 
\begin_inset Formula ${\bf r'}$
\end_inset

 dependence, as the non-interacting case is totally local.
\end_layout

\begin_layout Standard
The natural modes of the isolated dipole are found from the eigenvectors
 and eigenvalues (diagonalisation) of 
\begin_inset Formula $\overline{\overline{{\bf S}}}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\bf u}_{+}=\frac{1}{\sqrt{2}}(\hat{{\bf i}}+i\hat{{\bf j}}),\quad\lambda_{+}=\frac{\omega_{0}}{\omega}+1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\bf u}_{-}=\frac{1}{\sqrt{2}}(\hat{{\bf i}}-i\hat{{\bf j}}),\quad\lambda_{-}=\frac{\omega_{0}}{\omega}-1
\]

\end_inset

 corresponding respectivley to rotation in the the natural precession direction,
 and in the reverse direction,.
\end_layout

\begin_layout Subsubsection*
Interacting Case
\end_layout

\begin_layout Standard
We can write 
\begin_inset Formula ${\bf H}_{j}^{tot}={\bf H}_{j}^{ext}+{\bf H}_{j}^{xch}+{\bf H}_{j}^{dip}$
\end_inset

 where the terms represent the applied external field on the system, the
 effective field from exchange interactions between dipoles, and the scattered
 field from the other dipoles.
\end_layout

\begin_layout Standard
The exchange interaction effective field at a dipole can be written as:
\begin_inset Formula 
\begin{equation}
{\bf H}_{j}^{xch}=J\sum_{k=NN}{\bf m}_{k}\label{eq:exchange}
\end{equation}

\end_inset

 where NN indicates the nearest neighbours.
\end_layout

\begin_layout Standard
The dipole scattering term is:
\begin_inset Formula 
\[
{\bf H}^{dip(1)}({\bf r)}=\int\overline{\overline{{\bf G}}}({\bf r},{\bf r'})\cdot{\bf M}^{(1)}({\bf r'})d{\bf r'}
\]

\end_inset

 using the non-retarded magnetostatic greens dyadic (reference????):
\begin_inset Formula 
\begin{equation}
\overline{\overline{{\bf G}}}({\bf r},{\bf r'})=\frac{1}{R^{3}}\left(3\frac{{\bf RR}}{R^{2}}-\overline{\overline{{\bf I}}}\right),\quad{\bf R}={\bf r}-{\bf r'},\quad R=|{\bf R}|\label{eq:magnetostatic}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We may now combine these terms and the non interacting succeptebility to
 give:
\begin_inset Formula 
\begin{equation}
{\bf H}^{ext(1)}({\bf r}_{i})=\sum_{j}\overline{\overline{{\bf T}}}_{ji}\cdot{\bf H}^{tot(1)}({\bf r}_{j})\label{eq:tdef}
\end{equation}

\end_inset


\begin_inset Formula 
\[
\overline{\overline{{\bf T}}}_{ij}=\overline{\overline{{\bf I}}}\delta_{ij}-\frac{\gamma_{i}\mu_{0}m_{i}^{s}\omega}{(\omega_{0i}^{2}-\omega^{2})-i\omega\Gamma_{i}}\left\{ J\delta_{i,NN}\overline{\overline{{\bf S}}}_{i}+(1-\delta_{ij})\overline{\overline{{\bf G}}}({\bf r}_{j},{\bf r}_{i})\cdot\overline{\overline{{\bf S}}}_{i}\right\} 
\]

\end_inset

which can be written as a matrix equation in the dipole locations, and inverted
 to give the total field at each dipole in terms of the applied field.
\end_layout

\begin_layout Subsubsection*
Power Absorption
\end_layout

\begin_layout Standard
Since EAI uses power absorption measurements, calculation of them is needed.
 In the explicitly time dependent and real case, the instantaneous power
 absorption is:
\begin_inset Formula 
\[
P(t)=\mu_{0}\int{\bf H}({\bf r},t)\cdot\frac{\partial{\bf M}({\bf r},t)}{\partial t}d^{3}{\bf r}
\]

\end_inset

 Using the definition of non-local succeptibility,
\begin_inset Formula 
\[
{\bf M}({\bf r})=\int\overline{\overline{\boldsymbol{\chi}}}({\bf r},{\bf r'})\cdot{\bf H}({\bf r'})d^{3}{\bf r'}
\]

\end_inset

the time average power absorption is 
\begin_inset Formula 
\begin{multline}
P(\nu)=\frac{\omega}{2}\mu_{0}\mathrm{Im}\varint_{V}{\bf H}^{*}({\bf r})\cdot{\bf M}({\bf r})d^{3}{\bf r}=\frac{\omega}{2}\mu_{0}\mathrm{Im}\varint_{V}\varint_{V}{\bf H}^{*}({\bf r})\cdot\overline{\overline{\boldsymbol{\chi}}}({\bf r},{\bf r'})\cdot{\bf H}({\bf r'})d^{3}{\bf r}d^{3}{\bf r'}
\end{multline}

\end_inset

 over the volume of the sample, 
\begin_inset Formula $V$
\end_inset

, since the succeptibility elsewhere is zero.
\end_layout

\begin_layout Standard
For our system of dipoles we thus find a power absorption:
\begin_inset Formula 
\begin{equation}
P(\nu)=\sum_{j}\frac{\gamma_{j}\mu_{0}^{2}m_{j}^{s}}{2}\left[\frac{\omega\Gamma_{j}}{\omega^{2}(\frac{\omega_{0j}^{2}}{\omega^{2}}-1)^{2}+\Gamma_{j}^{2}}\right]\times{\bf H}_{j}^{tot(1)*}\cdot\overline{\overline{{\bf S}_{j}}}\cdot{\bf H}_{j}^{tot(1)}\label{eq:checkpower}
\end{equation}

\end_inset

 If the system is rotationally excited, 
\begin_inset Formula ${\bf H}^{tot(1)}({\bf r}_{i})=a{\bf u}_{\pm}$
\end_inset

, the absorbed power will be
\begin_inset Formula 
\[
<P(a{\bf u}_{\pm})>=\frac{1}{2}a^{2}\Gamma\gamma\mu_{0}^{2}m_{s}\frac{\omega(\omega_{0}/\omega\pm1)}{\omega^{2}(\omega_{0}^{2}/\omega^{2}-1)^{2}+\Gamma^{2}}
\]

\end_inset

 
\end_layout

\begin_layout Standard
We see from the numerator that the power is always positive for rotation
 with the natural precession direction, and reaches a peak at 
\begin_inset Formula $\omega=\omega_{0}$
\end_inset

.
 However, for the opposite direction rotations, the power is zero at 
\begin_inset Formula $\omega=\omega_{0}$
\end_inset

, and work may be done by the system for 
\begin_inset Formula $\omega>\omega_{0}$
\end_inset

, taking energy out of the dipole.
 Physically the steady state case makes perfect sense for the natural precession
 rotation direction rotation - however here our assumption of steady state
 is called into question - the negative power modes would be quickly damped
 by the applied field removing the energy in an experiment.
\end_layout

\begin_layout Standard
In practice, there is nothing wrong with this - modes fall into two seperable
 subsets with opposite rotation directions - there are no mixed modes.
 The negative power absorbtion modes would however be much more difficult
 to detect experimentally due to this rapid damping effect, but we are not
 generally interested in them either.
 We focus on the positive absorbtion, natural precession direction modes.
\end_layout

\begin_layout Subsection
EAI
\end_layout

\begin_layout Standard
After a number of steps from the above forms for the power we may arrive
 at the most useful form: 
\begin_inset Formula 
\begin{equation}
<P(\nu)>=\frac{\omega}{2}\mu_{0}\varint_{V}\varint_{V}\overline{\overline{{\bf C}}}^{tot(1)}({\bf r},{\bf r'})\,\cdot\,\cdot\,\overline{\overline{\boldsymbol{\chi}}}^{R}({\bf r},{\bf r'})d^{3}{\bf r}d^{3}{\bf r'}\label{eq:dyadicproject}
\end{equation}

\end_inset

 where we have defined 
\begin_inset Formula $\overline{\overline{\boldsymbol{\chi}}}^{R}(\boldsymbol{r},{\bf r'})=-i\,\overline{\overline{\boldsymbol{\chi}}}^{A}(\boldsymbol{r},{\bf r'})$
\end_inset

 with 
\begin_inset Formula $\overline{\overline{\boldsymbol{\chi}}}^{A}$
\end_inset

 the antihermitian part of 
\begin_inset Formula $\overline{\overline{\boldsymbol{\chi}}}$
\end_inset

 (this makes the power real and discards the non-absorping hermitan part
 of 
\begin_inset Formula $\overline{\overline{\boldsymbol{\chi}}}$
\end_inset

); and the magnetic field correlation dyadic, an expectation value across
 an ensemble of systems (not required for coherent sources), is:
\begin_inset Formula 
\begin{equation}
\overline{\overline{{\bf C}}}({\bf r},{\bf r'})=<{\bf H}({\bf r}){\bf H}^{*}({\bf r'})>\label{eq:calcC}
\end{equation}

\end_inset

 The double dot is a full contraction to a scalar.
\end_layout

\begin_layout Standard
This clearly has the form of an inner product in the abstract vector space
 of dyadic fields.
 The power absorbed is the projection of the magnetic field correlation
 dyadic onto the succeptibility dyadic.
\end_layout

\begin_layout Subsubsection*
Non-Scattered Case
\end_layout

\begin_layout Standard
If a source at 
\begin_inset Formula ${\bf r}_{n}$
\end_inset

 produces the field 
\begin_inset Formula ${\bf h}_{n}({\bf r})$
\end_inset

, and we have 
\begin_inset Formula $N$
\end_inset

 possible source positions, we produce a basis 
\begin_inset Formula $\mathbb{A}=\{{\bf h}_{n}({\bf r}),\forall n\in1...N\}$
\end_inset

.
 We can then write the matrix elements of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\overline{\overline{\boldsymbol{\chi}}}^{R}(\boldsymbol{r},{\bf r'})$
\end_inset

 in the basis, and approximately (or exactly, if the source fields span
 the basis of absorption) reconstruct it using the dual vector set:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\chi_{nm}=\varint_{V}\varint_{V}{\bf h}_{n}^{*}({\bf r})\cdot\overline{\overline{\boldsymbol{\chi}}}^{R}({\bf r},{\bf r'})\cdot{\bf h}_{m}({\bf r'})d^{3}{\bf r}d^{3}{\bf r'}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\overline{\overline{\boldsymbol{\chi}}}^{R}({\bf r},{\bf r'})\approx\sum_{nm}\chi_{nm}{\bf \tilde{h}}_{m}({\bf r}){\bf \tilde{h}}_{m}^{*}({\bf r'})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Since we can find the dual set 
\begin_inset Formula $\mathbb{\tilde{A}}$
\end_inset

 numerically from knowing the forms of the impressed fields, if we know
 the matrix elements 
\begin_inset Formula $\chi_{nm}$
\end_inset

, we can find the response dyadic and diagonalise it to find the natural
 modes of the system.
\end_layout

\begin_layout Standard
It turns out we can do this using only power measurements: this is the beauty
 of EAI.
 We illuminate the sample with two fully coherent sources so that: 
\begin_inset Formula 
\[
{\bf H}^{ext}({\bf r}_{j})={\bf h}_{n}+{\bf h}_{m}e^{-i\Delta\phi}
\]

\end_inset

 where 
\begin_inset Formula $\Delta\phi$
\end_inset

 is a phase that we may rotate.
 We then find that the absorbed power becomes:
\begin_inset Formula 
\[
<P(\nu)>=\frac{k_{0}Z_{0}}{2}\left\{ \chi_{nn}+\chi_{mm}+2|\chi_{nm}|\cos\left[\Delta\phi+\arg(\chi_{nm})\right]\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $\chi_{nm}$
\end_inset

 is a hermitan matrix, and we may measure the on diagonal terms directly
 from the power absorbance from each source, and the off diagonal terms
 by sweeping the phase between the sources and measuring the resulting fringe
 in the power.
\end_layout

\begin_layout Subsubsection*
Scattering
\end_layout

\begin_layout Standard
In the scattered case????
\end_layout

\begin_layout Subsection
Matrix Formulation
\end_layout

\begin_layout Standard
Now that our model is fully discretised, we describe it in terms of matricies.
 The column vectors 
\begin_inset Formula $\mathrm{h^{ext}},\mathrm{h^{tot}}\in\mathbb{C}^{2J}$
\end_inset

 contain the complex amplitudes of the transverse (have to take real part
 to get field at given time????) cartesian field components of the external
 and total fields at the position of the dipoles.
\end_layout

\begin_layout Standard
Clearly from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tdef"

\end_inset

) we can write 
\begin_inset Formula $\mathrm{h^{tot}}=\mathrm{T}^{-1}\mathrm{h^{ext}}$
\end_inset

, and also from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dyadicproject"

\end_inset

): 
\begin_inset Formula 
\[
P=\frac{\omega}{2}\mu_{0}(\mathrm{h^{tot}})^{\dagger}\chi^{R}\mathrm{h^{tot}}
\]

\end_inset


\begin_inset Formula 
\[
<P>=\mathrm{Tr}\left[\mathrm{C^{tot}N}\right],\qquad\mathrm{N}=\frac{\omega}{2}\mu_{0}\chi^{R}
\]

\end_inset

 where we have taken then trace of a number and used the cyclic property
 to write 
\begin_inset Formula $\mathrm{C^{tot}}=<\mathrm{h^{tot}}(\mathrm{h^{tot}})^{\dagger}>$
\end_inset

.
\end_layout

\begin_layout Standard
Thus, we write the power in terms of the external field:
\begin_inset Formula 
\[
P=\frac{\omega}{2}\mu_{0}(\mathrm{h^{tot}})^{\dagger}\chi^{R}\mathrm{h^{tot}}=\frac{\omega}{2}\mu_{0}(\mathrm{h^{ext}})^{\dagger}(\mathrm{T}^{-1})^{\dagger}\chi^{R}(\mathrm{T}^{-1})\mathrm{h^{ext}}=(\mathrm{h^{ext}})^{\dagger}\mathrm{L}\mathrm{h^{ext}}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
<P>=\mathrm{Tr}\left[\mathrm{C^{ext}L}\right]\label{eq:calcpower}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\mathrm{C^{ext}}$
\end_inset

 and 
\begin_inset Formula $\mathrm{L}$
\end_inset

 are hermitian, they may be diagonalised: 
\begin_inset Formula $\mathrm{C^{ext}}=\sum_{i}\alpha_{i}\mathrm{f}_{i}\mathrm{f}_{i}^{\dagger}$
\end_inset

, 
\begin_inset Formula $\mathrm{L}=\sum_{i}\beta_{i}\mathrm{g}_{i}\mathrm{g}_{i}^{\dagger}$
\end_inset

.
 The power is then
\begin_inset Formula 
\[
<P>=\sum_{ij}\alpha_{i}\beta_{j}\left|\mathrm{f}_{i}^{\dagger}\mathrm{g}_{j}\right|^{2}
\]

\end_inset

 which describes how the impressed field modes project onto the system modes.
\end_layout

\begin_layout Subsubsection*
Closer examination of L
\end_layout

\begin_layout Standard
We may look more closely at exactly where 
\begin_inset Formula $\mathrm{L}$
\end_inset

 comes from and how it may be incrementally built up.
 We have a column vector 
\begin_inset Formula $\mathrm{m}\in\mathbb{C}^{2J}$
\end_inset

 containing the transverse components of the dipole moments.
 If exchange interactions are present then:
\begin_inset Formula 
\begin{equation}
\mathrm{m}=\chi_{L}\mathrm{h^{ext}}+\chi_{L}\mathrm{G^{xch}m}=(\chi_{L}^{-1}-\mathrm{G^{xch}})^{-1}\equiv\xi\mathrm{h^{ext}}\label{eq:calcxi}
\end{equation}

\end_inset

 where 
\begin_inset Formula $\mathrm{G^{xch}}$
\end_inset

 is the exchange interaction from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:exchange"

\end_inset

) and 
\begin_inset Formula $\chi$
\end_inset

 is simply the local succeptibility.
 
\end_layout

\begin_layout Standard
Next we include dipole-dipole scattering, with (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:magnetostatic"

\end_inset

) giving us 
\begin_inset Formula $\mathrm{G^{dip}}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\mathrm{h^{tot}}=\mathrm{h^{ext}}+\mathrm{G^{dip}m}=(1-\mathrm{G^{dip}}\xi)^{-1}\equiv\kappa\mathrm{h^{ext}}\label{eq:calckappa}
\end{equation}

\end_inset

 defining 
\begin_inset Formula $\kappa$
\end_inset

, and giving 
\begin_inset Formula $m=\xi\kappa h^{e}$
\end_inset

.
\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathrm{L}=\frac{\omega}{2}\mu_{0}\kappa^{\dag}\xi^{R}\kappa\label{eq:calcL}
\end{equation}

\end_inset

where 
\begin_inset Formula $\xi^{R}$
\end_inset

 is the hermitian part of 
\begin_inset Formula $-i\xi$
\end_inset

.
\end_layout

\begin_layout Standard
Finally, for convinience of computation, we also introduce the matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathrm{M}=\frac{\omega}{2}\mu_{0}\xi^{R}\label{eq:calcm}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Reconstruction with EAI
\end_layout

\begin_layout Standard
If the matrix 
\begin_inset Formula $\mathrm{H^{ext}}\in\mathbb{C}^{2J\times2N}$
\end_inset

 (???? naming?) is made up of columns containing the fields 
\begin_inset Formula $\mathrm{h^{ext}}$
\end_inset

 associated with particular possible sources.
 If these impressed fields span the absorption modes, the response matrix
 can be written in terms of the duals:
\begin_inset Formula 
\begin{equation}
\mathrm{L}=\sum_{nm}a_{nm}\mathrm{\tilde{h}_{n}^{ext}}\mathrm{\tilde{h}_{m}^{ext\dagger}}=\mathrm{\tilde{H}A\tilde{H}^{\dagger}}
\end{equation}

\end_inset

 so 
\begin_inset Formula $\mathrm{A}$
\end_inset

 gives the response in the basis of the sources.
\end_layout

\begin_layout Standard
The power absorbed due to two sources is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P=[\mathrm{h_{1}^{ext\dagger}}e^{-i\phi_{1}}+\mathrm{h_{2}^{ext}}e^{-i\phi_{2}}]\,\mathrm{L}\,\mathrm{[h_{1}^{ext}}e^{i\phi_{1}}+\mathrm{h_{2}^{ext\dagger}}e^{i\phi_{2}}]
\]

\end_inset

 and subbing in the response:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{nm}=a_{nn}+a_{mm}+a_{nm}e^{i\Delta\phi}+a_{mn}e^{-i\Delta\phi}
\]

\end_inset

 so we may measure a fringe in the power by rotating the phase, and hence
 find the matrix elements of 
\begin_inset Formula $\mathrm{A}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Deconvolution
\end_layout

\begin_layout Standard
The matrix 
\begin_inset Formula $\mathrm{A}$
\end_inset

 contains the intrinsic absorbances of the dipoles, 
\begin_inset Formula $\mathrm{N}$
\end_inset

, convolved with the scattering and exchange interactions, 
\begin_inset Formula $\mathrm{T}^{-1}$
\end_inset

, and finally the greens function taking the field at the sources to the
 dipoles.
 Generally only the final step may be deconvolved, as if we know the source
 properties we may calculate the forms of the impressed fields and invert
 them (we are allowed to do this because in general we do not only use the
 matrix forms but the dyadic ones above - we just use the dipole positions
 as part of our simulation????).
\end_layout

\begin_layout Standard
The dual vectors are defined by 
\begin_inset Formula $\mathrm{H^{ext\dagger}\tilde{H}^{ext}}=1$
\end_inset

, but inversion is not possible if J is not equal to N.
 We use the SVD pseudo-inverse, defined by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{H}=\mathrm{U\Sigma V^{\dagger}}\implies\mathrm{\tilde{H}}=\mathrm{U\Sigma^{-1}V^{\dagger}};\qquad\mathrm{H^{\dagger}\tilde{H}=U\Sigma\Sigma^{-1}U^{\dagger}}
\]

\end_inset

 which correctly accounts for numbers of source positions and sample points.
 If the basis is complete, or overcomplete, the final relation will equal
 the identity.
 If it is undercomplete, the modes are projected onto a measurement space,
 a filter is applied (which may be impossible to get rid of due to noise)
 and then the modes are reconstructed.
\end_layout

\begin_layout Standard
The whole process may be done using incremental SVD, where each new measurement
 increases information until all degrees of freedom are found.
\end_layout

\begin_layout Subsubsection*
Coherence
\end_layout

\begin_layout Standard
Say something about coherence lengths and volumes and the visibility????
\end_layout

\begin_layout Section
Modeling
\end_layout

\begin_layout Subsection
Responses
\end_layout

\begin_layout Standard
Henceforth, all calculations were done in the basis with the fields or moments
 at the dipole locations with 
\begin_inset Formula ${\bf H}^{ext(0)}=1$
\end_inset

 unless otherwise stated, and we also set our units such that 
\begin_inset Formula $\mu_{0}=1$
\end_inset

.
\end_layout

\begin_layout Standard
A given dipole system is described by an array of dipoles, each specified
 in terms of 
\begin_inset Formula ${\bf r}_{j},\alpha_{j},\gamma_{j},m_{j}^{s}$
\end_inset

 (generalised fuctions to create linear and circular such systems were made).
\end_layout

\begin_layout Standard
For a given system the response matrix was calculated as follows:
\end_layout

\begin_layout Enumerate
Calculate the local succeptibility (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:localx"

\end_inset

).
\end_layout

\begin_layout Enumerate
Calculate the exchange coupled 
\begin_inset Formula $\xi$
\end_inset

 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:calcxi"

\end_inset

), and the unscattered response matrix M (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:calcm"

\end_inset

).
\end_layout

\begin_layout Enumerate
Calculate the dipole scattering matrix 
\begin_inset Formula $\mathrm{G^{dip}}$
\end_inset

 using (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:magnetostatic"

\end_inset

) and the response matrix L (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:calckappa"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:calcL"

\end_inset

).
\end_layout

\begin_layout Standard
Note that the matricies depend on the frequency of excitation, and the applied
 static field.
\end_layout

\begin_layout Standard
Now the absorbed power for a given set of sources was found:
\end_layout

\begin_layout Enumerate
Calculate the external field at each dipole from the sources using the Greens
 Function as a matrix (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:magnetostatic"

\end_inset

).
\end_layout

\begin_layout Enumerate
Calculate the magnetic correlation matrix 
\begin_inset Formula $\mathrm{C^{ext}}$
\end_inset

 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:calcC"

\end_inset

).
\end_layout

\begin_layout Enumerate
Calculate the absorped power (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:calcpower"

\end_inset

).
\end_layout

\begin_layout Standard
The absorped powers from some simple systems were then checked against (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:checkpower"

\end_inset

) (note this piece of code is out of date????).
\end_layout

\begin_layout Standard
Unless otherwise stated, we generally
\end_layout

\begin_layout Subsection
Reconstruction with EAI
\end_layout

\begin_layout Standard
Next, to reconstruct the responses, we:
\end_layout

\begin_layout Enumerate
Assemble the source matrix ????
\end_layout

\begin_layout Subsection
Further investigation of systems
\end_layout

\begin_layout Standard
We may do a number of things to investigate the system further.
\end_layout

\begin_layout Section
Results and Discussion
\end_layout

\begin_layout Standard
Ferromagnetic resonance first, then scan source frequency, then show different
 source locations, then fringes, then coherence lengths/volumes (put in
 unfinished plots first then make better when everything checked???)
\end_layout

\begin_layout Subsection
FMR and Scanning Source Frequency
\end_layout

\begin_layout Subsection
EAI Reconstruction
\end_layout

\begin_layout Subsection
Separate Modes
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Subsubsection*
Notation and Dyadics
\end_layout

\begin_layout Standard
Vectors (hats for unit vectors): 
\begin_inset Formula ${\bf u},{\bf m}_{j},\hat{{\bf k}}$
\end_inset


\end_layout

\begin_layout Standard
Scalars: 
\begin_inset Formula $H,\omega$
\end_inset


\end_layout

\begin_layout Standard
Dyadics: 
\begin_inset Formula $\overline{\overline{\boldsymbol{\chi}}},\overline{\overline{\boldsymbol{{\bf H}}}}$
\end_inset


\end_layout

\begin_layout Standard
Matrix representations: 
\begin_inset Formula $\mathrm{h},\mathrm{H^{tot}},\mathrm{\chi}$
\end_inset


\end_layout

\begin_layout Standard
Dyadics are outer products of vectors ?????
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "memos"

\end_inset

Unpublised Memos - Stafford Withington
\end_layout

\end_body
\end_document
